#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Interface\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=void\ TelaInicial()
comment2.params=
comment2.target=void\ TelaInicial2()
comment3.params=
comment3.target=void\ Regras()
comment4.params=
comment4.target=void\ Dado1()
comment5.params=
comment5.target=void\ Dado2()
comment6.params=
comment6.target=void\ Dado3()
numComments=7
