#BlueJ package file
dependency1.from=App
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=ROLARDADOS
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Regra
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1872
editor.fx.0.x=691
editor.fx.0.y=86
objectbench.height=93
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=697
package.editor.x=298
package.editor.y=72
package.frame.height=600
package.frame.width=872
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=80
target2.height=70
target2.name=Regra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=190
target3.height=70
target3.name=ROLARDADOS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=310
target4.height=70
target4.name=Interface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=250
